@import "../bower_components/material-color/material-color";

body{
	padding-top: 50px;
}

.road{
	stroke: @clr-grey-900;
	fill: none;
	stroke-width: 25px;
}

.g-car{
	transition: all 1s ease-in-out;
}

rect.car{
    stroke: none;
    fill: @clr-light-blue-300;
    rx: 5;
    ry: 5;
}

